Y16 Table's

Given a integer represents N. Print the table of the number till N.

Input Format

Single integer represents N.

Constraints

1<= N <= 10,000

Output Format

Table of given integer

Sample Input 0

10
Sample Output 0

10*1=10
10*2=20
10*3=30
10*4=40
10*5=50
10*6=60
10*7=70
10*8=80
10*9=90
10*10=100
Sample Input 1

8
Sample Output 1

8*1=8
8*2=16
8*3=24
8*4=32
8*5=40
8*6=48
8*7=56
8*8=64

Solution:

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
   Scanner ik=new Scanner(System.in);
        int n=ik.nextInt();
        for(int i=1;i<=n;i++)
        {
            
            System.out.println(n+"*"+i+"="+(n*i));
            
        }
    }
}
